{
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.wordWrap": "on",

	"files.associations": {
		"*.nsi": "nsis"
	},
	"[nsis]": {
		"files.encoding": "euckr"
	},
	"postman.settings.dotenv-detection-notification-visibility": false
}


